<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Site</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div><a href="#" class="navItem">Home</a></div>
        <div><a href="#l2" class="navItem">About me</a></div>
        <div><a href="#l3" class="navItem">Skills</a></div>
        <div><a href="#l4" class="navItem">Portfolio</a></div>
        <div><a href="#l5" class="navItem">Contacts</a></div>
      </div>
      <div class="line"></div>
      <div class="iAm">
        <div class="name">Denis Novik</div>
        <div class="job">
          UX|UI designer<br />
          24 years old, Minsk
        </div>
        <div class="language">RU | ENG</div>
      </div>
      <div>
        <img src="./img/BSPP2266.svg" class="foto" />
        <div class="aboutMe">
          <div><h1 class="header" id="l2">About me</h1></div>
          <div class="textBlock">
            <p class="text">
              Hi, I'm Denis – UX/UI designer from Minsk.<br />
              I'm interested in design and everything connected with it.
            </p>
            <p class="text">
              I'm studying at courses "Web and mobile design<br />
              interfaces" in IT-Academy.
            </p>
            <p class="text">
              Ready to implement excellent projects<br />
              with wonderful people.
            </p>
          </div>
        </div>
        <div class="skills">
          <div><h1 class="headerSkills" id="l3">Skills</h1></div>
          <div><p class="textSkills">I work in such programs as</p></div>
          <div class="skillsList">
            <div class="skillsItem">
              <img src="./img/Vector.svg" />
              <p class="text">Adobe<br />Photoshop</p>
              <div class="stars">
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/whiteStar.svg" />
              </div>
            </div>
            <div class="skillsItem">
              <img src="./img/Vector2.svg" />
              <p class="text">Adobe<br />Illustrator</p>
              <div class="stars">
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/whiteStar.svg" />
                <img src="./img/whiteStar.svg" />
              </div>
            </div>
            <div class="skillsItem">
              <img src="./img/Vector3.svg" />
              <p class="text">Adobe<br />After Effects</p>
              <div class="stars">
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/whiteStar.svg" />
              </div>
            </div>
            <div class="skillsItem">
              <img
                src="./img/figma-logo-E4E21D3AEA-seeklogo.com.png"
                class="figma"
              />
              <p class="text">Figma</p>
              <div class="stars1">
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/Star.svg" />
                <img src="./img/whiteStar.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="portfolio">
        <h1 class="headerPortfolio" id="l4">Portfolio</h1>
        <img src="./img/Слой 8.svg" class="woman" />
        <a href="#" class="onlineFashion">Online fashion store - Homepage</a>
        <img src="./img/reebok_web.svg" class="reebok" />
        <a href="#" class="onlineFashion">Reebok Store - Concept</a>
        <img src="./img/cam.svg" class="cam" />
        <a href="#" class="onlineFashion" style="margin-bottom: 50px"
          >Braun Landing Page - Concept</a
        >
      </div>
      <div class="contacts">
        <h1 class="headerContacts" id="l5">Contacts</h1>
        <p class="welcome">
          Want to know more or just chat?<br />
          You are welcome!
        </p>
        <button class="send">Send message</button>
        <div class="icons">
          <div>
            <div><img src="./img/in/Vector.svg" alt="" /></div>
            <div class="inn">
              <div class="in">
                <img src="./img/in/Vector (1).svg" />
                <img src="./img/in/Vector (2).svg" />
              </div>
              <div><img src="./img/in/Vector.png" class="n" /></div>
            </div>
          </div>
          <div class="inst"><img src="./img/VectorInst.svg" /></div>
          <div class="bee">
            <div><img src="./img/in/Vector.svg" /></div>
            <div class="inn">
              <div><img src="./img/be/B.svg" class="b" /></div>
              <div class="e">
                <img src="./img/be/Vector (1).svg" />
                <img src="./img/be/Vector.svg" />
              </div>
            </div>
          </div>
          <div class="ball"><img src="./img/ball.svg" /></div>
        </div>
        <p class="like">
          Like me on<br />
          LinkedIn, Instagram, Behance, Dribble
        </p>
      </div>
    </div>
  </body>
</html>
